GOOGLE_CLIENT = 404384183716-9n03oc94un830ls1dn2qvj2vltmckr83.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 5XoRvUkoyD035REJ4z2tO4Cy
NODEMAILEREMAIL=the email
NODEMAILERPASSWORD=the password
PUBLISHABLE_KEY_STRIPE=pk_test_51IPaEECcBMJQip68344dF7r9mRCppFAcgU8MrcGzCI4y85TdoMK8sjd8IhsfnFkCqZst6RNJpipnEq19d3cddwdh00MnnmArsj
SECRET_KEY_STRIPE=sk_test_51IPaEECcBMJQip68UN7EYw19ie4GLdNqhoSv7DjG6MXAU28KDzZLgwxHW0HF17TFOj36fZqpdZk2Xcf30NG7CR9800g3fOca7b


#db
MONGO_URI_DEV=mongodb://localhost:27017/serverapp

MONGO_SECRET=abcdefgh123456
#google
GOOGLE_CALLBACK_URL=/auth/google/callback

#facebook
FACEBOOK_APP_ID= 
FACEBOOK_SECRET= 
FACEBOOK_CALLBACK_URL=/auth/facebook/callback
#jwt
JWT_SECRET_DEV=abcdefgh123456
JWT_SECRET_PROD=abcdefgh123456

#site urls
CLIENT_URL_DEV=http://localhost:7000
CLIENT_URL_PROD=''
SERVER_URL_DEV=http://localhost:7000
SERVER_URL_PROD=''

#img folder path
IMAGES_FOLDER_PATH=/public/images/
PORT=7000
